SharpFocusUI/BlockingModeSettingsWindow.xaml

<Window x:Class="SharpFocusUI.BlockingModeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SharpFocusUI"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Blocking Mode Settings" Height="200" Width="280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Blocking Mode Checkbox -->
        <CheckBox Name="BlockingModeCheckbox" Content="Enable Blocking Mode" Margin="0,0,0,10" />

        <!-- Notification Interval Label -->
        <TextBlock Text="Notification Interval:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />

        <!-- Notification Interval Dropdown -->
        <ComboBox Name="NotificationIntervalDropdown" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10">
            <ComboBoxItem Content="1 hour" IsSelected="True" />
            <ComboBoxItem Content="15 minutes" />
            <ComboBoxItem Content="5 minutes" />
            <ComboBoxItem Content="1 minute" />
        </ComboBox>
        
        <!-- Password Protection -->
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Password:" FontWeight="Bold"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBox" Margin="0,0,0,10"/>

        <!-- OK and Cancel Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OK_OnClick" Margin="5" Padding="5,2" />
            <Button Content="Cancel" Click="Cancel_OnClick" Margin="5" Padding="5,2" />
        </StackPanel>
    </Grid>
</Window>
